# person_remote_client

./: pom.xml
src/main/java/com/ccbcfx/learn/constant/: StaffConstant.java
src/main/java/com/ccbcfx/learn/enums/: DocumentType.java  GenderType.java  StaffStatusType.java
src/main/java/com/ccbcfx/learn/exception/: BaseException.java  CheckException.java  ErrorCode.java  UnloginException.java
src/main/java/com/ccbcfx/learn/message/: StaffLeaveMessage.java
src/main/java/com/ccbcfx/learn/orika/: CustomMapperFactory.java
src/main/java/com/ccbcfx/learn/remote/client/: StaffService.java
src/main/java/com/ccbcfx/learn/remote/dto/: ConditionsDTO.java  ConditionsDto.java  PageStaffDTO.java  StaffDTO.java  StaffDto.java
src/main/java/com/ccbcfx/learn/util/: BeanUtil.java  StringUtil.java  UserUtil.java
